station,date,latitude,longitude,elev,ws,wd,air_temp,precip
"MWALIMU JULIUS K NYERERE INTERNATIONAL, TZ",2019-10-30T06:00:00Z,-6.878111,39.202625,55.47,2.6,119.99999999999999,28,NA
"MWALIMU JULIUS K NYERERE INTERNATIONAL, TZ",2018-05-14T01:00:00Z,-6.878111,39.202625,55.47,2.1,270,24,NA
"MWALIMU JULIUS K NYERERE INTERNATIONAL, TZ",2019-05-13T11:00:00Z,NA,NA,NA,NA,NA,NA,NA
"MWALIMU JULIUS K NYERERE INTERNATIONAL, TZ",2018-12-09T21:00:00Z,-6.878111,39.202625,55.47,2.6,40,26.8,NA
"MWALIMU JULIUS K NYERERE INTERNATIONAL, TZ",2018-11-02T18:00:00Z,-6.878111,39.202625,55.47,3.1,80,26,NA
"MWALIMU JULIUS K NYERERE INTERNATIONAL, TZ",2018-05-16T06:00:00Z,-6.878111,39.202625,55.47,6.2,180,26.1,NA
"MWALIMU JULIUS K NYERERE INTERNATIONAL, TZ",2018-08-06T15:00:00Z,-6.878111,39.202625,55.47,4.6,90,26.9,NA
"MWALIMU JULIUS K NYERERE INTERNATIONAL, TZ",2019-03-18T18:00:00Z,-6.878111,39.202625,55.47,3.1,49.99999999999999,27.2,NA
"MWALIMU JULIUS K NYERERE INTERNATIONAL, TZ",2019-03-11T11:00:00Z,-6.878111,39.202625,55.47,5.1,50,31,NA
"MWALIMU JULIUS K NYERERE INTERNATIONAL, TZ",2019-12-28T19:00:00Z,-6.878111,39.202625,55.47,3.6,29.999999999999996,28,NA
"MWALIMU JULIUS K NYERERE INTERNATIONAL, TZ",2018-08-10T16:00:00Z,-6.878111,39.202625,55.47,5.1,110,25,NA
"MWALIMU JULIUS K NYERERE INTERNATIONAL, TZ",2018-06-29T12:00:00Z,-6.878111,39.202625,55.47,9.3,160,22.5,NA
"MWALIMU JULIUS K NYERERE INTERNATIONAL, TZ",2018-05-05T17:00:00Z,-6.878111,39.202625,55.47,2.1,150.00000000000003,25,NA
"MWALIMU JULIUS K NYERERE INTERNATIONAL, TZ",2019-08-17T22:00:00Z,NA,NA,NA,NA,NA,NA,NA
"MWALIMU JULIUS K NYERERE INTERNATIONAL, TZ",2019-03-15T23:00:00Z,-6.878111,39.202625,55.47,1.5,180,26,NA
"MWALIMU JULIUS K NYERERE INTERNATIONAL, TZ",2019-02-19T01:00:00Z,-6.878111,39.202625,55.47,3.6,20,28,NA
"MWALIMU JULIUS K NYERERE INTERNATIONAL, TZ",2019-02-09T22:00:00Z,-6.878111,39.202625,55.47,8.8,20,28,NA
"MWALIMU JULIUS K NYERERE INTERNATIONAL, TZ",2019-09-01T21:00:00Z,-6.878111,39.202625,55.47,0,NA,21.15,NA
"MWALIMU JULIUS K NYERERE INTERNATIONAL, TZ",2019-07-26T18:00:00Z,-6.878111,39.202625,55.47,2.6,150.00000000000003,23,NA
"MWALIMU JULIUS K NYERERE INTERNATIONAL, TZ",2019-05-09T22:00:00Z,-6.878111,39.202625,55.47,2.6,199.99999999999997,24,NA
